x = ((z % 26) + 10) == in0 ? 0 : 1
z /= 1
z *= (25 * x) + 1
z += (in0 + 5) * x

pseudo-code:
x = (z % 26) + ADD == IN
z /= div
if x:
    z *= 1
    z += 0
else:
    z *= 26
    z += IN + ADD2

IN  DIV  ADD  ADD2
 0    1   10     5     z = 5 + in0
  1    1   13     9    z = 26(5 + in0) + 9 + in1
   2    1   12     4   z = 26(26(5 + in0) + 9 + in1) + 4 + in2
   3   26  -12     4   in3 == 4 + in2 - 12; z = 26(5 + in0) + 9 + in1
   4    1   11    10   z = 26(26(5 + in0) + 9 + in1) + 10 + in4
   5   26  -13    14   in5 == 10 + in4 - 13; z = 26(5 + in0) + 9 + in1
  6   26   -9    14    in6 == 9 + in1 - 9; z = 5 + in0
 7   26  -12    12     in7 == 5 + in0 - 12; z = 0
 8    1   14    14     z = 14 + in8
 9   26   -9    14     in9 == 14 + in8 - 9; z = 0
10    1   15     5     z = 5 + in10
 11    1   11    10    z = 26(5 + in10) + 10 + i11
 12   26  -16     8    i12 == 10 + i11 - 16; z = 5 + i10
13   26   -2    15     i13 == 5 + i10 - 2; z = 0

in3 == in2 - 8
  in2 = 9
  in3 = 1
in5 = in4 - 3
in6 = in1
in7 = in0 - 7
in9 = in8 + 5
i12 = i11 - 6
i13 = i10 + 3
